<snippet>
  <content><![CDATA[
${1:it}('${2:description}', function (${3:done}) {
  ${0}
  ${4:done}()
})
]]></content>
  <tabTrigger>ita</tabTrigger>
  <scope>source.js</scope>
  <description>bdd: it async</description>
</snippet>
