<snippet>
  <content><![CDATA[
${1:functionName}: function(${2:arguments}) {
  ${3}
}
]]></content>
  <tabTrigger>oafn</tabTrigger>
  <scope>source.js</scope>
  <description>anonymous function property</description>
</snippet>