<snippet>
    <content><![CDATA[
import ${2:name} from '${1:charlike}'${0:;}
]]></content>
    <tabTrigger>imp</tabTrigger>
    <scope>source.js</scope>
    <description>javascript import</description>
</snippet>