<snippet>
  <content><![CDATA[
${1:assert}.equal(${2:actual}, ${3:expected}, ${4:msg})${0}
]]></content>
  <tabTrigger>ase</tabTrigger>
  <scope>source.js</scope>
  <description>assert.equal</description>
</snippet>
