<snippet>
  <content><![CDATA[
assert.notDeepEqual(${1:actual}, ${2:expected}, ${3:msg})${0}
]]></content>
  <tabTrigger>asdn</tabTrigger>
  <scope>source.js</scope>
  <description>assert.notDeepEqual</description>
</snippet>