<snippet>
  <content><![CDATA[
${1:assert}.strictEqual(${2:actual}, ${3:expected}, ${4:msg})${0}
]]></content>
  <tabTrigger>asse</tabTrigger>
  <scope>source.js</scope>
  <description>assert.strictEqual</description>
</snippet>
